<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taP-e1-a0F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Treasure Map View Controller-->
        <scene sceneID="7k3-Vs-0h1">
            <objects>
                <viewController id="taP-e1-a0F" customClass="TreasureMapViewController" customModule="Mapinamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlk-il-9xf" customClass="GradientView" customModule="Mapinamo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upA-zA-LWl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="48" width="420" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="taP-e1-a0F" id="6vK-Gb-yx6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-Im-2vs" customClass="GradientView" customModule="Mapinamo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-gK-BaU">
                                        <rect key="frame" x="24" y="24" width="111.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="white_alpha"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-4o-rYp" customClass="MainTextField" customModule="Mapinamo" customModuleProvider="target">
                                        <rect key="frame" x="24" y="48.5" width="366" height="42"/>
                                        <color key="backgroundColor" name="white_80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Duf-Yg-Llh"/>
                                        </constraints>
                                        <color key="textColor" name="blue_purple"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="transparent"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-FJ-YV7">
                                        <rect key="frame" x="24" y="98.5" width="86" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="white_60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-zy-uc1">
                                        <rect key="frame" x="314" y="98.5" width="76" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="white_60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="pink"/>
                                <constraints>
                                    <constraint firstItem="EKo-FJ-YV7" firstAttribute="top" secondItem="nQd-4o-rYp" secondAttribute="bottom" constant="8" id="DZh-bb-FK3"/>
                                    <constraint firstItem="nQd-4o-rYp" firstAttribute="top" secondItem="Azx-gK-BaU" secondAttribute="bottom" constant="8" id="GBi-sx-bhh"/>
                                    <constraint firstItem="Azx-gK-BaU" firstAttribute="leading" secondItem="Wxr-Im-2vs" secondAttribute="leading" constant="24" id="Hkt-v3-Atq"/>
                                    <constraint firstItem="Azx-gK-BaU" firstAttribute="top" secondItem="Wxr-Im-2vs" secondAttribute="top" constant="24" id="L2c-Wx-BTc"/>
                                    <constraint firstItem="EKo-FJ-YV7" firstAttribute="leading" secondItem="Wxr-Im-2vs" secondAttribute="leading" constant="24" id="Nt1-z1-Kce"/>
                                    <constraint firstAttribute="trailing" secondItem="nQd-4o-rYp" secondAttribute="trailing" constant="24" id="UEN-pR-JTn"/>
                                    <constraint firstItem="nQd-4o-rYp" firstAttribute="leading" secondItem="Wxr-Im-2vs" secondAttribute="leading" constant="24" id="VPY-Hc-yRn"/>
                                    <constraint firstItem="KdW-zy-uc1" firstAttribute="top" secondItem="nQd-4o-rYp" secondAttribute="bottom" constant="8" id="cLw-Mo-UX7"/>
                                    <constraint firstAttribute="height" id="uHN-Pt-R1b"/>
                                    <constraint firstAttribute="trailing" secondItem="KdW-zy-uc1" secondAttribute="trailing" constant="24" id="wcy-bf-qej"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="blue_purple_90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-Dm-DSv" customClass="GradientView" customModule="Mapinamo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-nb-133">
                                        <rect key="frame" x="31" y="18" width="352" height="25"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Name">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="21" name="Roboto-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-aF-oUe">
                                        <rect key="frame" x="24" y="61" width="59.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="treasures_map_view_controller_lbl_category"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-lE-Yfq">
                                        <rect key="frame" x="24" y="88" width="74.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="treasures_map_view_controller_lbl_description"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-Gq-kwL">
                                        <rect key="frame" x="24" y="115" width="52.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="place_reasure_view_controller_lbl_created"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-eT-Nj5">
                                        <rect key="frame" x="87.5" y="61.5" width="35" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="white_60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-FY-ywO">
                                        <rect key="frame" x="80.5" y="115" width="47" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.75197988013698636" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-hK-J5U">
                                        <rect key="frame" x="102.5" y="88.5" width="70" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="white_60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-tV-bfp">
                                        <rect key="frame" x="315" y="97" width="80" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ERy-1U-zAb"/>
                                            <constraint firstAttribute="width" constant="80" id="USP-KX-xX4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rdh-eT-Nj5" firstAttribute="leading" secondItem="yZg-aF-oUe" secondAttribute="trailing" constant="4" id="0ZV-ms-rkc"/>
                                    <constraint firstItem="PPf-FY-ywO" firstAttribute="centerY" secondItem="AHB-Gq-kwL" secondAttribute="centerY" id="4Pd-ag-h0E"/>
                                    <constraint firstItem="gqN-nb-133" firstAttribute="width" secondItem="nXK-Dm-DSv" secondAttribute="width" multiplier="0.85" id="5xL-K8-h98"/>
                                    <constraint firstItem="eYZ-hK-J5U" firstAttribute="centerY" secondItem="iF2-lE-Yfq" secondAttribute="centerY" id="6LS-DJ-tCC"/>
                                    <constraint firstItem="AHB-Gq-kwL" firstAttribute="top" secondItem="eYZ-hK-J5U" secondAttribute="bottom" constant="10" id="ErX-ni-ZgJ"/>
                                    <constraint firstItem="PPf-FY-ywO" firstAttribute="leading" secondItem="AHB-Gq-kwL" secondAttribute="trailing" constant="4" id="F8i-c9-qqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2e1-tV-bfp" secondAttribute="trailing" constant="19" id="G17-sx-XYp"/>
                                    <constraint firstItem="2e1-tV-bfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYZ-hK-J5U" secondAttribute="trailing" constant="8" id="Jfd-qy-zLa"/>
                                    <constraint firstItem="yZg-aF-oUe" firstAttribute="leading" secondItem="nXK-Dm-DSv" secondAttribute="leading" constant="24" id="NhL-nJ-Xv4"/>
                                    <constraint firstItem="gqN-nb-133" firstAttribute="centerX" secondItem="nXK-Dm-DSv" secondAttribute="centerX" id="VNN-zm-423"/>
                                    <constraint firstItem="iF2-lE-Yfq" firstAttribute="top" secondItem="yZg-aF-oUe" secondAttribute="bottom" constant="10" id="ZX0-ws-TF4"/>
                                    <constraint firstItem="yZg-aF-oUe" firstAttribute="top" secondItem="gqN-nb-133" secondAttribute="bottom" constant="18" id="cQ0-dU-ewQ"/>
                                    <constraint firstItem="iF2-lE-Yfq" firstAttribute="leading" secondItem="yZg-aF-oUe" secondAttribute="leading" id="di2-tX-866"/>
                                    <constraint firstItem="eYZ-hK-J5U" firstAttribute="top" secondItem="yZg-aF-oUe" secondAttribute="bottom" constant="10.5" id="h0z-bF-cPA"/>
                                    <constraint firstItem="2e1-tV-bfp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gqN-nb-133" secondAttribute="bottom" constant="4" id="jTR-A1-wHN"/>
                                    <constraint firstItem="Rdh-eT-Nj5" firstAttribute="centerY" secondItem="yZg-aF-oUe" secondAttribute="centerY" id="lw1-ol-lGK"/>
                                    <constraint firstItem="AHB-Gq-kwL" firstAttribute="leading" secondItem="yZg-aF-oUe" secondAttribute="leading" id="oKZ-Nm-vyc"/>
                                    <constraint firstItem="eYZ-hK-J5U" firstAttribute="leading" secondItem="iF2-lE-Yfq" secondAttribute="trailing" constant="4" id="sUa-sZ-SGC"/>
                                    <constraint firstItem="gqN-nb-133" firstAttribute="top" secondItem="nXK-Dm-DSv" secondAttribute="top" constant="18" id="uaB-kO-Rr2"/>
                                    <constraint firstItem="2e1-tV-bfp" firstAttribute="centerY" secondItem="eYZ-hK-J5U" secondAttribute="centerY" id="w7l-at-t77"/>
                                    <constraint firstAttribute="height" constant="200" id="yoR-t7-1nG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="blue_purple_90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-oM-tfm" userLabel="Find Me Button">
                                <rect key="frame" x="360" y="642" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5w-oM-tfm" secondAttribute="height" multiplier="1:1" id="I1u-zs-WLt"/>
                                    <constraint firstAttribute="height" constant="36" id="j23-3X-Y1s"/>
                                </constraints>
                                <state key="normal" image="icons_target"/>
                                <connections>
                                    <action selector="myLocationButtonAction:" destination="taP-e1-a0F" eventType="touchUpInside" id="Een-jH-KD8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-3l-cFh" userLabel="Navigation Button">
                                <rect key="frame" x="18" y="642" width="36" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FtZ-fj-qeY"/>
                                    <constraint firstAttribute="width" secondItem="eHA-3l-cFh" secondAttribute="height" multiplier="1:1" id="cga-SX-LzO"/>
                                </constraints>
                                <state key="normal" image="icons_locate"/>
                                <connections>
                                    <action selector="navigateButtonAction:" destination="taP-e1-a0F" eventType="touchUpInside" id="GgU-kI-nx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-PS-cmG" userLabel="Back Button">
                                <rect key="frame" x="18" y="66" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NDq-we-8rA"/>
                                    <constraint firstAttribute="width" secondItem="ZD5-PS-cmG" secondAttribute="height" multiplier="1:1" id="tQj-HA-xP5"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icons_back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="taP-e1-a0F" eventType="touchUpInside" id="7db-QZ-gJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbb-9j-bPx"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nXK-Dm-DSv" secondAttribute="bottom" id="4L6-Xr-EiM"/>
                            <constraint firstItem="p5w-oM-tfm" firstAttribute="leading" secondItem="upA-zA-LWl" secondAttribute="trailing" constant="-60" id="4iB-fY-E0i"/>
                            <constraint firstAttribute="bottom" secondItem="Wxr-Im-2vs" secondAttribute="bottom" id="6td-29-xf8"/>
                            <constraint firstItem="upA-zA-LWl" firstAttribute="leading" secondItem="Qbb-9j-bPx" secondAttribute="leading" id="Dn1-RC-JxW"/>
                            <constraint firstItem="nXK-Dm-DSv" firstAttribute="top" secondItem="eHA-3l-cFh" secondAttribute="bottom" constant="18" id="Ho6-Vo-pzk"/>
                            <constraint firstAttribute="bottom" secondItem="upA-zA-LWl" secondAttribute="bottom" id="Iny-lm-pNm"/>
                            <constraint firstItem="Wxr-Im-2vs" firstAttribute="leading" secondItem="Qbb-9j-bPx" secondAttribute="leading" id="MkY-ff-zT1"/>
                            <constraint firstItem="Qbb-9j-bPx" firstAttribute="trailing" secondItem="Wxr-Im-2vs" secondAttribute="trailing" id="Nya-o9-9gc"/>
                            <constraint firstItem="ZD5-PS-cmG" firstAttribute="top" secondItem="Qbb-9j-bPx" secondAttribute="top" constant="18" id="QI9-ya-l7r"/>
                            <constraint firstItem="nXK-Dm-DSv" firstAttribute="top" secondItem="p5w-oM-tfm" secondAttribute="bottom" priority="750" constant="18" id="QbA-NP-T45"/>
                            <constraint firstItem="ZD5-PS-cmG" firstAttribute="leading" secondItem="Qbb-9j-bPx" secondAttribute="leading" constant="18" id="TX0-Zl-yVP"/>
                            <constraint firstItem="eHA-3l-cFh" firstAttribute="leading" secondItem="Qbb-9j-bPx" secondAttribute="leading" constant="18" id="Zpr-29-VFw"/>
                            <constraint firstItem="nXK-Dm-DSv" firstAttribute="leading" secondItem="Qbb-9j-bPx" secondAttribute="leading" id="e2O-wr-pNH"/>
                            <constraint firstItem="Wxr-Im-2vs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p5w-oM-tfm" secondAttribute="bottom" constant="18" id="gn9-zI-0zT"/>
                            <constraint firstItem="Qbb-9j-bPx" firstAttribute="trailing" secondItem="p5w-oM-tfm" secondAttribute="trailing" constant="18" id="qb2-mY-2t0"/>
                            <constraint firstAttribute="trailing" secondItem="nXK-Dm-DSv" secondAttribute="trailing" id="vQW-jH-66B"/>
                            <constraint firstItem="upA-zA-LWl" firstAttribute="top" secondItem="Qbb-9j-bPx" secondAttribute="top" id="w0F-VO-vqF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="pink"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoryView" destination="Wxr-Im-2vs" id="0Mp-iE-kGb"/>
                        <outlet property="categoryViewHeightContstraint" destination="uHN-Pt-R1b" id="pGN-Si-FOL"/>
                        <outlet property="detailsView" destination="nXK-Dm-DSv" id="0Li-qW-Xa2"/>
                        <outlet property="detailsViewHeightConstraint" destination="yoR-t7-1nG" id="sEX-35-Jue"/>
                        <outlet property="itemImageView" destination="2e1-tV-bfp" id="rNe-Wg-QN1"/>
                        <outlet property="itemImageViewHeightConstraint" destination="ERy-1U-zAb" id="AwK-tk-kEB"/>
                        <outlet property="lblItemsFound" destination="EKo-FJ-YV7" id="olb-cb-bwz"/>
                        <outlet property="lblNewItems" destination="KdW-zy-uc1" id="lah-Fr-8So"/>
                        <outlet property="map" destination="upA-zA-LWl" id="XGR-eR-aLB"/>
                        <outlet property="navigateButton" destination="eHA-3l-cFh" id="715-i0-A6E"/>
                        <outlet property="selectCategoryTextField" destination="nQd-4o-rYp" id="ecM-Z0-cPs"/>
                        <outlet property="treasureCategoryLabel" destination="Rdh-eT-Nj5" id="mzR-k0-0dh"/>
                        <outlet property="treasureCreatedDateLabel" destination="PPf-FY-ywO" id="VLJ-QF-zNv"/>
                        <outlet property="treasureDescriptionLabel" destination="eYZ-hK-J5U" id="I2J-Ql-Rx1"/>
                        <outlet property="treasureNameLabel" destination="gqN-nb-133" id="deE-hJ-ofx"/>
                        <segue destination="KlS-b3-2GB" kind="show" identifier="finalPickedSegue" id="JkK-hS-lmp"/>
                        <segue destination="vwx-0U-uH9" kind="show" identifier="markerDetailsSegue" id="rtM-49-fla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1M-Za-5bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-218.30357142857142"/>
        </scene>
        <!--Final Picked View Controller-->
        <scene sceneID="q3e-uP-Li1">
            <objects>
                <viewController id="KlS-b3-2GB" customClass="FinalPickedViewController" customModule="Mapinamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfe-9b-g59" customClass="GradientView" customModule="Mapinamo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-Qg-FEU" userLabel="Home Button" customClass="MainButton" customModule="Mapinamo" customModuleProvider="target">
                                <rect key="frame" x="70" y="423" width="274" height="50"/>
                                <color key="backgroundColor" name="light_green_40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cgq-wN-HP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="home" image="home dark">
                                    <color key="titleColor" name="blue_purple"/>
                                </state>
                                <state key="selected" image="home dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="treasure_created_view_controller_btn_home"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homeButtonAction:" destination="KlS-b3-2GB" eventType="touchUpInside" id="Lf2-Mr-Jhn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-Bw-aOT">
                                <rect key="frame" x="0.0" y="48" width="414" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TREASURE IS YOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-7m-Bj8">
                                        <rect key="frame" x="112.5" y="175.5" width="189.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="treasure_picled_view_controller_lbl_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="transparent"/>
                                <constraints>
                                    <constraint firstItem="eMI-7m-Bj8" firstAttribute="centerX" secondItem="LmM-Bw-aOT" secondAttribute="centerX" id="BTv-QT-Lnu"/>
                                    <constraint firstItem="eMI-7m-Bj8" firstAttribute="centerY" secondItem="LmM-Bw-aOT" secondAttribute="centerY" id="TnO-Zq-n82"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jjm-QK-AsY"/>
                        <color key="backgroundColor" name="blue"/>
                        <color key="tintColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="U2W-Qg-FEU" firstAttribute="centerX" secondItem="tfe-9b-g59" secondAttribute="centerX" id="Cz5-Q4-CH0"/>
                            <constraint firstItem="LmM-Bw-aOT" firstAttribute="leading" secondItem="Jjm-QK-AsY" secondAttribute="leading" id="FL8-gP-PLm"/>
                            <constraint firstItem="Jjm-QK-AsY" firstAttribute="trailing" secondItem="LmM-Bw-aOT" secondAttribute="trailing" id="J1q-B9-Eng"/>
                            <constraint firstItem="U2W-Qg-FEU" firstAttribute="leading" secondItem="Jjm-QK-AsY" secondAttribute="leading" constant="70" id="Lt8-OG-j1N"/>
                            <constraint firstItem="U2W-Qg-FEU" firstAttribute="top" secondItem="LmM-Bw-aOT" secondAttribute="bottom" id="NWw-OJ-WEQ"/>
                            <constraint firstItem="LmM-Bw-aOT" firstAttribute="top" secondItem="Jjm-QK-AsY" secondAttribute="top" id="bJy-tA-FdP"/>
                            <constraint firstItem="Jjm-QK-AsY" firstAttribute="trailing" secondItem="U2W-Qg-FEU" secondAttribute="trailing" constant="70" id="wmT-RG-jzv"/>
                            <constraint firstItem="U2W-Qg-FEU" firstAttribute="centerY" secondItem="tfe-9b-g59" secondAttribute="centerY" id="yQ0-VE-UJv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="pink"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Vup-Ox-ffa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7c-x1-vS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-523"/>
        </scene>
        <!--Marker Details View Controller-->
        <scene sceneID="fVb-65-o2t">
            <objects>
                <viewController id="vwx-0U-uH9" customClass="MarkerDetailsViewController" customModule="Mapinamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUV-Wt-P1P" customClass="GradientView" customModule="Mapinamo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84L-ta-Kig">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-pC-uG6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="gT3-zb-NWv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-fy-aud" userLabel="name">
                                        <rect key="frame" x="41.5" y="282" width="331" height="25"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Name">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="21" name="Roboto-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-0k-HB0">
                                        <rect key="frame" x="41.5" y="323" width="331" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" name="white_60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-yS-3GK" userLabel="location">
                                        <rect key="frame" x="41.5" y="393.5" width="331" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" name="white_60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-BY-yUo" userLabel="Home Button" customClass="MainButton" customModule="Mapinamo" customModuleProvider="target">
                                        <rect key="frame" x="70" y="457.5" width="274" height="50"/>
                                        <color key="backgroundColor" name="light_green_40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q7g-Q5-0pg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="direction" image="ic_locate">
                                            <color key="titleColor" name="blue_purple"/>
                                        </state>
                                        <state key="selected" image="home dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="marker_details_view_controller_btn_direction"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="directionButtonAction:" destination="vwx-0U-uH9" eventType="touchUpInside" id="42G-6S-TiX"/>
                                            <action selector="homeButtonAction:" destination="KlS-b3-2GB" eventType="touchUpInside" id="Z1U-V6-44M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zdd-yS-3GK" firstAttribute="width" secondItem="gWj-0k-HB0" secondAttribute="width" id="CoL-mU-i7w"/>
                                    <constraint firstItem="mwa-fy-aud" firstAttribute="top" secondItem="Gqc-pC-uG6" secondAttribute="bottom" constant="32" id="J6i-WM-u7O"/>
                                    <constraint firstItem="Gqc-pC-uG6" firstAttribute="top" secondItem="84L-ta-Kig" secondAttribute="top" id="N6B-ye-707"/>
                                    <constraint firstItem="gWj-0k-HB0" firstAttribute="width" secondItem="mwa-fy-aud" secondAttribute="width" id="QFL-nw-ClH"/>
                                    <constraint firstItem="sYc-BY-yUo" firstAttribute="top" secondItem="zdd-yS-3GK" secondAttribute="bottom" constant="64" id="Thj-vU-ZLG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqc-pC-uG6" secondAttribute="trailing" id="UNO-cG-KUH"/>
                                    <constraint firstItem="gWj-0k-HB0" firstAttribute="centerX" secondItem="mwa-fy-aud" secondAttribute="centerX" id="azN-LO-0Kh"/>
                                    <constraint firstItem="mwa-fy-aud" firstAttribute="width" secondItem="84L-ta-Kig" secondAttribute="width" multiplier="0.8" id="b4n-i3-0g1"/>
                                    <constraint firstItem="mwa-fy-aud" firstAttribute="centerX" secondItem="84L-ta-Kig" secondAttribute="centerX" id="bum-cZ-XHS"/>
                                    <constraint firstItem="zdd-yS-3GK" firstAttribute="centerX" secondItem="gWj-0k-HB0" secondAttribute="centerX" id="efh-5M-rxO"/>
                                    <constraint firstItem="zdd-yS-3GK" firstAttribute="top" secondItem="gWj-0k-HB0" secondAttribute="bottom" constant="51.5" id="fAn-CG-TIL"/>
                                    <constraint firstAttribute="bottom" secondItem="sYc-BY-yUo" secondAttribute="bottom" constant="340.5" id="flq-wh-sP8"/>
                                    <constraint firstItem="sYc-BY-yUo" firstAttribute="centerX" secondItem="zdd-yS-3GK" secondAttribute="centerX" id="lWv-eW-iv8"/>
                                    <constraint firstItem="sYc-BY-yUo" firstAttribute="width" secondItem="84L-ta-Kig" secondAttribute="width" multiplier="0.661836" id="nqW-2f-ZTe"/>
                                    <constraint firstItem="gWj-0k-HB0" firstAttribute="top" secondItem="mwa-fy-aud" secondAttribute="bottom" constant="16" id="sJb-mr-Iga"/>
                                    <constraint firstItem="Gqc-pC-uG6" firstAttribute="leading" secondItem="84L-ta-Kig" secondAttribute="leading" id="x5T-XL-xiB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SOw-vl-bm4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ah2-NP-gKk"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-ra-ex8" userLabel="Back Button">
                                <rect key="frame" x="18" y="66" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4NT-0e-Hra"/>
                                    <constraint firstAttribute="width" secondItem="KFp-ra-ex8" secondAttribute="height" multiplier="1:1" id="I3S-yl-4A5"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icons_back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="vwx-0U-uH9" eventType="touchUpInside" id="WyY-pj-aIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tD-df-TVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFp-ra-ex8" firstAttribute="leading" secondItem="6tD-df-TVD" secondAttribute="leading" constant="18" id="6eP-CJ-5AK"/>
                            <constraint firstItem="Gqc-pC-uG6" firstAttribute="width" secondItem="zUV-Wt-P1P" secondAttribute="width" id="D6g-Xh-ZAs"/>
                            <constraint firstItem="84L-ta-Kig" firstAttribute="centerY" secondItem="zUV-Wt-P1P" secondAttribute="centerY" id="Leh-ad-pNt"/>
                            <constraint firstItem="KFp-ra-ex8" firstAttribute="top" secondItem="6tD-df-TVD" secondAttribute="top" constant="18" id="QmM-YH-ZEb"/>
                            <constraint firstItem="84L-ta-Kig" firstAttribute="centerX" secondItem="6tD-df-TVD" secondAttribute="centerX" id="WDQ-zE-pcT"/>
                            <constraint firstItem="84L-ta-Kig" firstAttribute="width" secondItem="zUV-Wt-P1P" secondAttribute="width" id="lCu-n3-m8O"/>
                            <constraint firstAttribute="top" secondItem="84L-ta-Kig" secondAttribute="top" id="wDQ-Z0-Edl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="pink"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="kD6-Yy-6xv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="treasureDescriptionLabel" destination="gWj-0k-HB0" id="WUM-Rq-3Nl"/>
                        <outlet property="treasureImageView" destination="Gqc-pC-uG6" id="7Hj-V8-VRu"/>
                        <outlet property="treasureLocationLabel" destination="zdd-yS-3GK" id="5k9-pQ-NcC"/>
                        <outlet property="treasureNameLabel" destination="mwa-fy-aud" id="5bK-dA-QNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsJ-xD-Ije" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="home dark" width="21" height="21"/>
        <image name="ic_locate" width="16" height="16"/>
        <image name="icons_back" width="40.5" height="40.5"/>
        <image name="icons_locate" width="40.5" height="40.5"/>
        <image name="icons_target" width="40.5" height="40.5"/>
        <namedColor name="blue">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_purple">
            <color red="0.23529411764705882" green="0.18823529411764706" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_purple_90">
            <color red="0.23499999940395355" green="0.18799999356269836" blue="0.55299997329711914" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_green_40">
            <color red="0.0" green="1" blue="0.80000000000000004" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.44313725490196076" green="0.32549019607843138" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparent">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_60">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_80">
            <color red="1" green="1" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_alpha">
            <color red="0.99215686274509807" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
