<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WC-d2-TW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="3hs-2m-NRm">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfZ-lm-phN" customClass="MenuViewController" customModule="Mapinamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFr-JV-aCY" customClass="GradientView" customModule="Mapinamo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U46-nk-b0q" customClass="MainButton" customModule="Mapinamo" customModuleProvider="target">
                                <rect key="frame" x="70" y="428" width="274" height="50"/>
                                <color key="backgroundColor" name="light_green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2RS-xt-7sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I'm offering" image="location">
                                    <color key="titleColor" name="blue_purple"/>
                                </state>
                                <state key="selected" image="location"/>
                                <state key="highlighted" image="location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="treasure_main_view_controller_btn_create"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c0U-hh-NUn" kind="show" identifier="offeringSegue" id="sOp-9i-gLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-4q-eCt" customClass="SecondaryButton" customModule="Mapinamo" customModuleProvider="target">
                                <rect key="frame" x="70" y="508" width="274" height="50"/>
                                <color key="backgroundColor" name="transparent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qst-AC-n6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I'm looking for" image="search">
                                    <color key="titleColor" name="green"/>
                                </state>
                                <state key="selected" image="search_selected"/>
                                <state key="highlighted" image="search_selected">
                                    <color key="titleColor" name="blue_dark"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="treasure_main_view_controller_btn_find"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YSu-R2-h3N" kind="show" identifier="findSegue" id="nSK-eI-NpU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-76-azy">
                                <rect key="frame" x="0.0" y="44" width="414" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAPINAMO" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-ix-lz8">
                                        <rect key="frame" x="120" y="172.5" width="174" height="39"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="33"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIDDEN TREASURES" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-gv-tnc">
                                        <rect key="frame" x="120" y="203.5" width="174" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23.5"/>
                                        <color key="textColor" name="white_50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K0U-gv-tnc" firstAttribute="top" secondItem="JB1-ix-lz8" secondAttribute="bottom" constant="-8" id="500-hb-uqc"/>
                                    <constraint firstAttribute="trailing" secondItem="JB1-ix-lz8" secondAttribute="trailing" constant="120" id="T0t-r0-NTK"/>
                                    <constraint firstItem="JB1-ix-lz8" firstAttribute="centerY" secondItem="Z4b-76-azy" secondAttribute="centerY" id="YX2-U1-5qw"/>
                                    <constraint firstItem="K0U-gv-tnc" firstAttribute="leading" secondItem="JB1-ix-lz8" secondAttribute="leading" id="fcc-7X-vVk"/>
                                    <constraint firstItem="JB1-ix-lz8" firstAttribute="leading" secondItem="Z4b-76-azy" secondAttribute="leading" constant="120" id="kjk-aM-ymm"/>
                                    <constraint firstItem="K0U-gv-tnc" firstAttribute="trailing" secondItem="JB1-ix-lz8" secondAttribute="trailing" id="tiK-PM-1d2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-SP-4oF">
                                <rect key="frame" x="70" y="758" width="32" height="32"/>
                                <color key="tintColor" name="white_80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="information"/>
                                <connections>
                                    <action selector="infoButtonAction:" destination="JfZ-lm-phN" eventType="touchUpInside" id="zAn-RB-Sfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QqJ-V5-mFQ"/>
                        <color key="backgroundColor" name="blue"/>
                        <color key="tintColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="QqJ-V5-mFQ" firstAttribute="trailing" secondItem="U46-nk-b0q" secondAttribute="trailing" constant="70" id="5A3-gM-qmA"/>
                            <constraint firstItem="Hxf-SP-4oF" firstAttribute="leading" secondItem="o4l-4q-eCt" secondAttribute="leading" id="Bs1-Zo-PfJ"/>
                            <constraint firstItem="U46-nk-b0q" firstAttribute="leading" secondItem="QqJ-V5-mFQ" secondAttribute="leading" constant="70" id="GbR-Xm-yqg"/>
                            <constraint firstItem="Z4b-76-azy" firstAttribute="leading" secondItem="QqJ-V5-mFQ" secondAttribute="leading" id="Il3-jl-sjI"/>
                            <constraint firstItem="o4l-4q-eCt" firstAttribute="top" secondItem="U46-nk-b0q" secondAttribute="bottom" constant="30" id="L11-JU-EQ5"/>
                            <constraint firstItem="Z4b-76-azy" firstAttribute="centerX" secondItem="mFr-JV-aCY" secondAttribute="centerX" id="M1d-mp-8g1"/>
                            <constraint firstItem="U46-nk-b0q" firstAttribute="centerY" secondItem="QqJ-V5-mFQ" secondAttribute="centerY" id="OYa-sa-Rt7"/>
                            <constraint firstItem="QqJ-V5-mFQ" firstAttribute="bottom" secondItem="Hxf-SP-4oF" secondAttribute="bottom" constant="72" id="TCf-x7-Vkm"/>
                            <constraint firstItem="QqJ-V5-mFQ" firstAttribute="trailing" secondItem="o4l-4q-eCt" secondAttribute="trailing" constant="70" id="Tb2-Oq-UhH"/>
                            <constraint firstItem="o4l-4q-eCt" firstAttribute="leading" secondItem="QqJ-V5-mFQ" secondAttribute="leading" constant="70" id="eef-e1-fpt"/>
                            <constraint firstItem="Z4b-76-azy" firstAttribute="top" secondItem="QqJ-V5-mFQ" secondAttribute="top" id="kpC-f9-EPA"/>
                            <constraint firstItem="Hxf-SP-4oF" firstAttribute="leading" secondItem="QqJ-V5-mFQ" secondAttribute="leading" constant="70" id="wXH-uS-xP3"/>
                            <constraint firstItem="U46-nk-b0q" firstAttribute="top" secondItem="Z4b-76-azy" secondAttribute="bottom" id="wmL-KA-BGl"/>
                            <constraint firstItem="QqJ-V5-mFQ" firstAttribute="trailing" secondItem="Z4b-76-azy" secondAttribute="trailing" id="yoe-wO-XoW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="pink"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="sy6-bN-2C4"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCk-V8-2gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.7734375" y="-242.45973645680817"/>
        </scene>
        <!--CreateScreen-->
        <scene sceneID="XDS-5k-7vT">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateScreen" id="c0U-hh-NUn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9gg-hy-S4l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zo-Ey-Ukr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-260"/>
        </scene>
        <!--FindScreen-->
        <scene sceneID="dNO-ya-csh">
            <objects>
                <viewControllerPlaceholder storyboardName="FindScreen" id="YSu-R2-h3N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aXq-CD-x7J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB0-pv-ECO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boh-C0-eTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="3WC-d2-TW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfl-uC-2gC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfZ-lm-phN" kind="relationship" relationship="rootViewController" id="SeS-hG-U3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDE-Ai-CNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-241"/>
        </scene>
    </scenes>
    <color key="tintColor" name="pink"/>
    <resources>
        <image name="information" width="32" height="32"/>
        <image name="location" width="19" height="23"/>
        <image name="search" width="20" height="20"/>
        <image name="search_selected" width="20.5" height="20"/>
        <namedColor name="blue">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_dark">
            <color red="0.11764705882352941" green="0.18431372549019609" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_purple">
            <color red="0.23529411764705882" green="0.18823529411764706" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.16078431372549021" green="0.80784313725490198" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_green">
            <color red="0.45882352941176469" green="1" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.44313725490196076" green="0.32549019607843138" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparent">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_50">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_80">
            <color red="1" green="1" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
